API_KEY="QE2BA7RVZSKGR8KVKK2IABWJEMV49F7PF6"

# PRIVATE KEY from MetaMask
PRIVATE_KEY="8c8ca95bd0c5fc94a10ac1e9fac950a718273a7827400618e62bfa20620bf491"

# RPC URL for Arbitrum Sepolia Testnet
RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"

