API_KEY="REPLACE WITH YOUR ARBISCAN API KEY"

# PRIVATE KEY from MetaMask
PRIVATE_KEY="8744b84597cb6571af3a00a2d6974bed16bdc125c46f67716fd8407cf5137229"

# RPC URL for Arbitrum Sepolia Testnet
RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"

